COHERE_API_KEY=lNxPuhXwzNU8wiQgz2JYDqjOKlfjXeZrfc3b88Kn
DB_HOST=dpg-d0lstj95pdvs738m584g-a
DB_USER=portafolio_db_8t4f
DB_PASSWORD=Bg4NE449ImQ2iRyGZfnM1NIEq16M88RG
DB_NAME=portafolio_db_8t4f
DB_PORT=3306
